defusedxml==0.4.1
Django==1.9
django-allauth==0.24.1
django-debug-toolbar==1.4
djangorestframework==3.3.1
oauthlib==1.0.3
python3-openid==3.0.9
requests==2.8.1
requests-oauthlib==0.5.0
sqlparse==0.1.18
wheel==0.24.0
